"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)
fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst base1 base)
fact: (larger disk2 disk1)
fact: (larger disk3 disk2)
fact: (onTop disk1 disk2)
fact: (onTop disk2 disk3)
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)
fact: (top disk1 peg1)
fact: (top base1 peg2)
fact: (top base1 peg3)

rule: ((onTop ?diskA ?diskB) (onTop ?diskB ?diskC)) -> (onTop ?diskA ?diskC)
rule: ((larger ?diskA ?diskB) (larger ?diskB ?diskC)) -> (larger ?diskA ?diskC)

rule: ((inst ?baseA base) (top ?baseA ?pegA)) -> (empty ?pegA)
rule: ((inst ?diskA disk) (inst ?pegA peg) (inst ?pegB peg) (top ?diskA ?pegA) (empty ?pegB)) -> (movable ?diskA ?pegA ?pegB)